<?php

class A {
    public function foo() {
        static $x = 0; 
        // присваивание происходит только в один раз, при первом вызове функции foo()
        // при следующих присваиваниях $x получает свое предыдущее значение
        // static variable существует только в единственном экземпляре
        echo ++$x;
    }
}
$a1 = new A(); // создается экземпляр класса 
$a2 = new A(); // создается экземпляр класса
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4
